{
  "name": "sails-hook-redbox-provisioner",
  "version": "1.0.0",
  "description": "Sails hook for Provisioner dataset management",
  "main": "dist/index.js",
  "sails": {
    "isHook": true,
    "hookName": "provisioner"
  },
  "scripts": {
    "test": "mocha -r ts-node/register lib/**/*spec.ts",
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:spikelynch/sails-hook-redbox-provisioner.git"
  },
  "keywords": [
    "sails",
    "hook",
    "redbox",
    "provisioner"
  ],
  "author": "Mike Lynch",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.111",
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.5.5",
    "chai": "^4.1.2",
    "chai-files": "^1.4.0",
    "mocha": "^5.1.1",
    "sails": "1.0.0",
    "supertest": "^3.0.0",
    "ts-node": "^6.1.0",
    "typescript": ">=2.4.2 <2.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "path-exists": "^3.0.0",
    "rxjs": "^5.4.1",
    "uts-provisioner-api": "^1.0.7"
  }
}
